PROTOCOL=https://
DOMAIN=www.stechbd.net
PATH=/
SITE=https://www.stechbd.net
MAIN_DOMAIN=stechbd.net
TICKET_URL=https://cpanel.stechbd.net
TICKET_IDENTIFIER=FQ5sbbd4oNkbDSMnRFUMFj6UQdUdjMxa
TICKET_SECRET=h4NWkD0XZY5j3AUoBOT9VZAejVrVzomF
